{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 19,
  "lineage": "dff65484-a361-5059-5f15-b31ddc32f9b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-20T07:21:06.823-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/poke-app-back/global/firewalls/terraform-firewall-http-https",
            "log_config": [],
            "name": "terraform-firewall-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/poke-app-back/global/networks/terraform-network",
            "priority": 1000,
            "project": "poke-app-back",
            "self_link": "https://www.googleapis.com/compute/v1/projects/poke-app-back/global/firewalls/terraform-firewall-http-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "poke-terraform-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-16T21:20:48.251-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/poke-app-back/global/firewalls/terraform-firewall-ssh",
            "log_config": [],
            "name": "terraform-firewall-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/poke-app-back/global/networks/terraform-network",
            "priority": 1000,
            "project": "poke-app-back",
            "self_link": "https://www.googleapis.com/compute/v1/projects/poke-app-back/global/firewalls/terraform-firewall-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "poke-terraform-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080",
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2024-05-16T21:20:48.142-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/poke-app-back/global/firewalls/terraform-firewall-api",
            "log_config": [],
            "name": "terraform-firewall-api",
            "network": "https://www.googleapis.com/compute/v1/projects/poke-app-back/global/networks/terraform-network",
            "priority": 1000,
            "project": "poke-app-back",
            "self_link": "https://www.googleapis.com/compute/v1/projects/poke-app-back/global/firewalls/terraform-firewall-api",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "api"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "poke-terraform-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240515",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/poke-app-back/zones/us-central1-c/disks/poke-terraform-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/poke-app-back/zones/us-central1-c/instances/poke-terraform-instance",
            "instance_id": "8242448539442701547",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "agustinallamanocosta:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDe+GWEFls+bU0njkOYkom0jmH+jQrFT1lLJBxUpN71j3unRv5dhevGlAdllvvsIewrgnhjm0UPRjkoiak2gDa2dU5+yf7JFT/tlAot9HLWOi4/0RaGPtQjKVyGCK/xWB0pDqBwd6RCZQ5nllBb+J4e1pKWewISbwQYCL8d9/+62J8OwvWC7l4yTxjnDBqABgkgmcR71MqsJ+S27ACmUbBeIROrtXHJjrxe9kNeSvxuiOhs1nC7ld9HKKaayQU6lCYMOKvvB3Uct9Y/wBnH7pEgNBmu5kx0gxZuU5/y/Kj5vyT7belCfgnjkB1/Bb9s2Xo6LrVvzE1bb1QdOk+hXA1BmoTeXv6ksq7uWPuHvEUcANmLQBXfZUlahurO9MSSc6UnBFKgk42dTHnKCP6VA8tQXbNR38MJlDDwZveKluF6YOmBl+cYFLdyGyLj8hJ2EXEJND5w7W8mF5YrA7qjYYuId1hdJCCW0Bc61GwlbK5HDnEA+1G2w26mdbHuXHJUjUJKBQRCqIQz7Y3YQ3lW9GhZ+SsKeGoYbbF0ZpeX9egzfD/XvzGRGsU1Ht9gE/PeFnxp0NbdQ7wEuoI2CxOMFQcSmgYSBvqPJMbUHnz/pu9DsVHiwMRpme+PHmEgi8r/fJSSIMyXEwO8+ZLLbjwcjWpFDiSlUxEB7xxMtqZdkaELiQ==\n"
            },
            "metadata_fingerprint": "nzuC7bIC5v4=",
            "metadata_startup_script": "#!/bin/bash\napt-get update\napt-get install -y apt-transport-https ca-certificates curl software-properties-common\ncurl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -\nadd-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable\"\napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io\nsudo groupadd docker\nsudo usermod -aG docker $USER\nsudo newgrp docker\n",
            "min_cpu_platform": "",
            "name": "poke-terraform-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.71.131.210",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/poke-app-back/global/networks/terraform-network",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/poke-app-back/regions/us-central1/subnetworks/terraform-network",
                "subnetwork_project": "poke-app-back"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "poke-app-back",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/poke-app-back/zones/us-central1-c/instances/poke-terraform-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "poke-terraform-instance"
            ],
            "tags_fingerprint": "rxSWtzVNjlY=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "local_file.ssh_public_key",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/poke-app-back/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7802826901183751994",
            "project": "poke-app-back",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/poke-app-back/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA3vhlhBZbPm1NJ45DmJKJtI5h/o0KxU9ZSyQcVKTe\n9Y97p0b+XYXrxpQHZZb77CHsK4J4Y5tFD0Y5KImpNoA2tnVOfsn+yRU/7ZQKLfRy\n1jouP9EWhj7UIylchgiv8VgdKQ6gcHekQmUOZ5ZQW/ieHtaSlnsCEm8EGAi/Hff/\nutifDsL1gu5eMk8Y5wwagAYJIJnEe9TKrCfktuwAplGwXiETq7VxyY68XvZDXkr8\nbojobNZwu5XfRyimmskFOpQmDDir7wd1HLfWP8AZx+6RIDQZruZMdIMWblOf8vyo\n+b8k+23pQn4J45AdfwW/bNl6Oi61b8xNW29UHTpPoVwNQZqE3l7+pLKu7lj7h7xF\nHADZi0AV32VJWobqzvTEknOlJwRSoJONnUx5ygj+lQPLUF2zUd/DCZQw8Gb3ipbh\nemDpgZfnGBS3chsi4/ISdhFxCTQ+cO1vJheWKwO6o2GLiHdYXSQgltAXOtRsJWyu\nRw5xAPtRtsNupnWx7lxyVI1CSgUEQqiEM+2N2EN5VvRoWfkrCnhqGG2xdGaXl/Xo\nM3w/178xkRrFNR7fYBPz3hZ8adDW3UO8BLqCNgsTjBUHEpoGEgb6jyTG1B58/6bv\nQ7FR4sDEaZnvjx5hIIvK/3yUkiDMlxMDvPmSy248HI1qRQ4kpVMRAe8cTLamXZGh\nC4kAAAc407yLptO8i6YAAAAHc3NoLXJzYQAAAgEA3vhlhBZbPm1NJ45DmJKJtI5h\n/o0KxU9ZSyQcVKTe9Y97p0b+XYXrxpQHZZb77CHsK4J4Y5tFD0Y5KImpNoA2tnVO\nfsn+yRU/7ZQKLfRy1jouP9EWhj7UIylchgiv8VgdKQ6gcHekQmUOZ5ZQW/ieHtaS\nlnsCEm8EGAi/Hff/utifDsL1gu5eMk8Y5wwagAYJIJnEe9TKrCfktuwAplGwXiET\nq7VxyY68XvZDXkr8bojobNZwu5XfRyimmskFOpQmDDir7wd1HLfWP8AZx+6RIDQZ\nruZMdIMWblOf8vyo+b8k+23pQn4J45AdfwW/bNl6Oi61b8xNW29UHTpPoVwNQZqE\n3l7+pLKu7lj7h7xFHADZi0AV32VJWobqzvTEknOlJwRSoJONnUx5ygj+lQPLUF2z\nUd/DCZQw8Gb3ipbhemDpgZfnGBS3chsi4/ISdhFxCTQ+cO1vJheWKwO6o2GLiHdY\nXSQgltAXOtRsJWyuRw5xAPtRtsNupnWx7lxyVI1CSgUEQqiEM+2N2EN5VvRoWfkr\nCnhqGG2xdGaXl/XoM3w/178xkRrFNR7fYBPz3hZ8adDW3UO8BLqCNgsTjBUHEpoG\nEgb6jyTG1B58/6bvQ7FR4sDEaZnvjx5hIIvK/3yUkiDMlxMDvPmSy248HI1qRQ4k\npVMRAe8cTLamXZGhC4kAAAADAQABAAACAFAdeHxpfAeGRn68A1XC8W/K6TMJgqE6\nzZ7OLs/LHcGl+Iw2WhdIk1savT2nboV9+tn3W0KO+9VtKgSC0iYfE4mjxLyR39Zo\nqDu5QZ8ZglmvNgcAHdPGp3qq1e/jFzTksDWcZ9GBa6ffn7lgrScewdHaz3j6Ydg1\nw4bPPbyK63w7cYtgSc7tzzLMcOoz0yHFCWqJVawY3WnWO7vuOJ2KJJDt2Z+M5oHB\no7WLTtGGqAUfdEQHGSKNy1hKJvLe394YdUNW6ZBNYasb8wOdBqZr9gFYNxI89aO3\npkumCIbKefyizar55yJZHzyA/9gwPIPj8KMPPWoaQoFkExkdZpdX9/q6p6FLGTFC\nw8T7nIZgAlFCgh26X0fwUsoPrGkLUvTPsQUw+/SGE+5f7wgphYwKGxtRtZjfFyy6\nmHUHctO/41e+/huE2BiHmUj2IL8irmuqZwcua4TMJyC9AvpgBWFGjHvwxYn0X9yy\nAlo5i/eRsjwaNKR0qm8TrioiOnPh5lTqq0sPBhCC0PdWwGdVBBoEzhy3wHRF5LBp\n8fMBcqc7CNKpFWFOEZbT7W50F8vOevWiu8AwLRz5X1r71BFUkQpD0BGwn3k9qgPT\nqQkgh47U5VHTx18yx0KCKPoamahumeKTQ4Xw+PFOK1pJq4BSJT+OK1PQMPlZCNLf\nwxaJLa3dwvOxAAABAQDcpd9ZFXOvOTMfaXwj5Qauo+/DbxdMaqiZfmo4TeAjF8Zi\nJFaaw4GsSu0eVU+9uOYqHfT7TYfWPiORL3AT0m1Jy8y4wbZUk1p+dRH3LdQacfGZ\nYoch26DJ6c0G1uf+22zQKgYNYLt69cYsqnLgHBpP1TIHI6+UeoezIrj4ccNGvMrl\nGrJ6nA848Q848n6VCMP5+j8ZVNAIWn4VbbrXy8xtoNPf1VWXkB3Ke0Bwu0573vfZ\n2IT7/UW0nHw2a2CVPW/kOcWKseiLMYxp0IVtdSC58xxA2rg2T2ytA7gB/G3xduXP\nw8QT8kz8iVUY0SCYZhvoYHOQFT5QU+qYPsivnILGAAABAQD6G5qp9nMUTrGTymr6\nvcfH3dSTR0Plhvc2Pwj0TpCiqbcdIen9yPCYWLmvHm7FLf2ztormmjMG7IuGySIX\neHHzmzFTcbz9J+aWybvMaiu+uqjbMb1ZGTKfvczQOwcvinykrUi0fff0dnNDsR5b\nnogZfprH6oj5/wkHafACaEdyf/zb7TQeH7d1AnEhB3Gowvaysyc9qu7uxZzHWGZt\ntWhq8yBQkOxg1FCoup7I3Gy+pMoRODBCMHBel+hgq4xwQe4Fk1kE3ySJ3ey1aY7f\nFUSV0R2Y+CHwi7ao52ycLRsPPetYGIjsqeza4Tx/3I6gXEoq5iewCo5hPg0WA9G1\nwPV3AAABAQDkOSBd/X4RH5O0bviG0MMwYT//VPP0AqJBbJS8RoTwtO/yT2XPYb1n\nUXZcxUIfZrB/RkiNk1YelVMtllj8vuvJvHqXIPqOpe8bAekvpGUDq3G58yPzLcK4\nHrwCtdKYvdVzxDp3GFMV6L7prapWUIUdunKfm36wz0N/ieUVLWr6qg+liKV4PjIG\nyfTAelenI2+l/lhPkN5HzJv3X8zjTN2+5NjKp7jM2rt7QBvOQfhvRBbE/3ZcbTkB\nK8e5FCCj1N5MryXA4v/UY3AcwE2NZ7ro9auxZz+wOQ2EFtO4oC8qm9L1xEAq/yPy\n+JecQVtbx/11ZAuuviLAYIzPxWOCokb/AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "3hCZhh75sl2zaqkx/Isew38UPDAbFwYluzmTOFTgwg0=",
            "content_base64sha512": "49+jyqjRuFB9+s9H6/Paf03Pe/STS+WaOuxevRne/CSouDlpAJQVLt062aQsZ9/Ivd/4GBjZaJv/qvgm81QfjQ==",
            "content_md5": "843d0c7fcc19777aae7af5221d5f04a9",
            "content_sha1": "8d2f5c2d8bb01892bdfd0bb810a79377e68acbbe",
            "content_sha256": "de1099861ef9b25db36aa931fc8b1ec37f143c301b170625bb39933854e0c20d",
            "content_sha512": "e3dfa3caa8d1b8507dfacf47ebf3da7f4dcf7bf4934be59a3aec5ebd19defc24a8b839690094152edd3ad9a42c67dfc8bddff81818d9689bffaaf826f3541f8d",
            "directory_permission": "0700",
            "file_permission": "0600",
            "filename": "/Users/agustinallamanocosta/.ssh/poke/id_rsa",
            "id": "8d2f5c2d8bb01892bdfd0bb810a79377e68acbbe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDe+GWEFls+bU0njkOYkom0jmH+jQrFT1lLJBxUpN71j3unRv5dhevGlAdllvvsIewrgnhjm0UPRjkoiak2gDa2dU5+yf7JFT/tlAot9HLWOi4/0RaGPtQjKVyGCK/xWB0pDqBwd6RCZQ5nllBb+J4e1pKWewISbwQYCL8d9/+62J8OwvWC7l4yTxjnDBqABgkgmcR71MqsJ+S27ACmUbBeIROrtXHJjrxe9kNeSvxuiOhs1nC7ld9HKKaayQU6lCYMOKvvB3Uct9Y/wBnH7pEgNBmu5kx0gxZuU5/y/Kj5vyT7belCfgnjkB1/Bb9s2Xo6LrVvzE1bb1QdOk+hXA1BmoTeXv6ksq7uWPuHvEUcANmLQBXfZUlahurO9MSSc6UnBFKgk42dTHnKCP6VA8tQXbNR38MJlDDwZveKluF6YOmBl+cYFLdyGyLj8hJ2EXEJND5w7W8mF5YrA7qjYYuId1hdJCCW0Bc61GwlbK5HDnEA+1G2w26mdbHuXHJUjUJKBQRCqIQz7Y3YQ3lW9GhZ+SsKeGoYbbF0ZpeX9egzfD/XvzGRGsU1Ht9gE/PeFnxp0NbdQ7wEuoI2CxOMFQcSmgYSBvqPJMbUHnz/pu9DsVHiwMRpme+PHmEgi8r/fJSSIMyXEwO8+ZLLbjwcjWpFDiSlUxEB7xxMtqZdkaELiQ==\n",
            "content_base64": null,
            "content_base64sha256": "rwhWb/Ha0q5QHIEP8FVpifHrKer/K8Km5bwJDCQ5/Cs=",
            "content_base64sha512": "48XskXD4H4DDN5ph67s63fSwLAHciElN/kEyBmI2rG/4UW2VpNeefdR+hdnWfVAGOdvcs7FeQkKCCBacnz98Rg==",
            "content_md5": "83de85c9c92f8e1ab8676a085b3f6e63",
            "content_sha1": "32a84e11f12c3afb2e0a903aaaac52ba1179a095",
            "content_sha256": "af08566ff1dad2ae501c810ff0556989f1eb29eaff2bc2a6e5bc090c2439fc2b",
            "content_sha512": "e3c5ec9170f81f80c3379a61ebbb3addf4b02c01dc88494dfe4132066236ac6ff8516d95a4d79e7dd47e85d9d67d500639dbdcb3b15e42428208169c9f3f7c46",
            "directory_permission": "0700",
            "file_permission": "0600",
            "filename": "/Users/agustinallamanocosta/.ssh/poke/id_rsa.pub",
            "id": "32a84e11f12c3afb2e0a903aaaac52ba1179a095",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "e7f5e1a982eca537836338c9471e9f14762fef5a",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA3vhlhBZbPm1NJ45DmJKJtI5h/o0KxU9ZSyQcVKTe\n9Y97p0b+XYXrxpQHZZb77CHsK4J4Y5tFD0Y5KImpNoA2tnVOfsn+yRU/7ZQKLfRy\n1jouP9EWhj7UIylchgiv8VgdKQ6gcHekQmUOZ5ZQW/ieHtaSlnsCEm8EGAi/Hff/\nutifDsL1gu5eMk8Y5wwagAYJIJnEe9TKrCfktuwAplGwXiETq7VxyY68XvZDXkr8\nbojobNZwu5XfRyimmskFOpQmDDir7wd1HLfWP8AZx+6RIDQZruZMdIMWblOf8vyo\n+b8k+23pQn4J45AdfwW/bNl6Oi61b8xNW29UHTpPoVwNQZqE3l7+pLKu7lj7h7xF\nHADZi0AV32VJWobqzvTEknOlJwRSoJONnUx5ygj+lQPLUF2zUd/DCZQw8Gb3ipbh\nemDpgZfnGBS3chsi4/ISdhFxCTQ+cO1vJheWKwO6o2GLiHdYXSQgltAXOtRsJWyu\nRw5xAPtRtsNupnWx7lxyVI1CSgUEQqiEM+2N2EN5VvRoWfkrCnhqGG2xdGaXl/Xo\nM3w/178xkRrFNR7fYBPz3hZ8adDW3UO8BLqCNgsTjBUHEpoGEgb6jyTG1B58/6bv\nQ7FR4sDEaZnvjx5hIIvK/3yUkiDMlxMDvPmSy248HI1qRQ4kpVMRAe8cTLamXZGh\nC4kAAAc407yLptO8i6YAAAAHc3NoLXJzYQAAAgEA3vhlhBZbPm1NJ45DmJKJtI5h\n/o0KxU9ZSyQcVKTe9Y97p0b+XYXrxpQHZZb77CHsK4J4Y5tFD0Y5KImpNoA2tnVO\nfsn+yRU/7ZQKLfRy1jouP9EWhj7UIylchgiv8VgdKQ6gcHekQmUOZ5ZQW/ieHtaS\nlnsCEm8EGAi/Hff/utifDsL1gu5eMk8Y5wwagAYJIJnEe9TKrCfktuwAplGwXiET\nq7VxyY68XvZDXkr8bojobNZwu5XfRyimmskFOpQmDDir7wd1HLfWP8AZx+6RIDQZ\nruZMdIMWblOf8vyo+b8k+23pQn4J45AdfwW/bNl6Oi61b8xNW29UHTpPoVwNQZqE\n3l7+pLKu7lj7h7xFHADZi0AV32VJWobqzvTEknOlJwRSoJONnUx5ygj+lQPLUF2z\nUd/DCZQw8Gb3ipbhemDpgZfnGBS3chsi4/ISdhFxCTQ+cO1vJheWKwO6o2GLiHdY\nXSQgltAXOtRsJWyuRw5xAPtRtsNupnWx7lxyVI1CSgUEQqiEM+2N2EN5VvRoWfkr\nCnhqGG2xdGaXl/XoM3w/178xkRrFNR7fYBPz3hZ8adDW3UO8BLqCNgsTjBUHEpoG\nEgb6jyTG1B58/6bvQ7FR4sDEaZnvjx5hIIvK/3yUkiDMlxMDvPmSy248HI1qRQ4k\npVMRAe8cTLamXZGhC4kAAAADAQABAAACAFAdeHxpfAeGRn68A1XC8W/K6TMJgqE6\nzZ7OLs/LHcGl+Iw2WhdIk1savT2nboV9+tn3W0KO+9VtKgSC0iYfE4mjxLyR39Zo\nqDu5QZ8ZglmvNgcAHdPGp3qq1e/jFzTksDWcZ9GBa6ffn7lgrScewdHaz3j6Ydg1\nw4bPPbyK63w7cYtgSc7tzzLMcOoz0yHFCWqJVawY3WnWO7vuOJ2KJJDt2Z+M5oHB\no7WLTtGGqAUfdEQHGSKNy1hKJvLe394YdUNW6ZBNYasb8wOdBqZr9gFYNxI89aO3\npkumCIbKefyizar55yJZHzyA/9gwPIPj8KMPPWoaQoFkExkdZpdX9/q6p6FLGTFC\nw8T7nIZgAlFCgh26X0fwUsoPrGkLUvTPsQUw+/SGE+5f7wgphYwKGxtRtZjfFyy6\nmHUHctO/41e+/huE2BiHmUj2IL8irmuqZwcua4TMJyC9AvpgBWFGjHvwxYn0X9yy\nAlo5i/eRsjwaNKR0qm8TrioiOnPh5lTqq0sPBhCC0PdWwGdVBBoEzhy3wHRF5LBp\n8fMBcqc7CNKpFWFOEZbT7W50F8vOevWiu8AwLRz5X1r71BFUkQpD0BGwn3k9qgPT\nqQkgh47U5VHTx18yx0KCKPoamahumeKTQ4Xw+PFOK1pJq4BSJT+OK1PQMPlZCNLf\nwxaJLa3dwvOxAAABAQDcpd9ZFXOvOTMfaXwj5Qauo+/DbxdMaqiZfmo4TeAjF8Zi\nJFaaw4GsSu0eVU+9uOYqHfT7TYfWPiORL3AT0m1Jy8y4wbZUk1p+dRH3LdQacfGZ\nYoch26DJ6c0G1uf+22zQKgYNYLt69cYsqnLgHBpP1TIHI6+UeoezIrj4ccNGvMrl\nGrJ6nA848Q848n6VCMP5+j8ZVNAIWn4VbbrXy8xtoNPf1VWXkB3Ke0Bwu0573vfZ\n2IT7/UW0nHw2a2CVPW/kOcWKseiLMYxp0IVtdSC58xxA2rg2T2ytA7gB/G3xduXP\nw8QT8kz8iVUY0SCYZhvoYHOQFT5QU+qYPsivnILGAAABAQD6G5qp9nMUTrGTymr6\nvcfH3dSTR0Plhvc2Pwj0TpCiqbcdIen9yPCYWLmvHm7FLf2ztormmjMG7IuGySIX\neHHzmzFTcbz9J+aWybvMaiu+uqjbMb1ZGTKfvczQOwcvinykrUi0fff0dnNDsR5b\nnogZfprH6oj5/wkHafACaEdyf/zb7TQeH7d1AnEhB3Gowvaysyc9qu7uxZzHWGZt\ntWhq8yBQkOxg1FCoup7I3Gy+pMoRODBCMHBel+hgq4xwQe4Fk1kE3ySJ3ey1aY7f\nFUSV0R2Y+CHwi7ao52ycLRsPPetYGIjsqeza4Tx/3I6gXEoq5iewCo5hPg0WA9G1\nwPV3AAABAQDkOSBd/X4RH5O0bviG0MMwYT//VPP0AqJBbJS8RoTwtO/yT2XPYb1n\nUXZcxUIfZrB/RkiNk1YelVMtllj8vuvJvHqXIPqOpe8bAekvpGUDq3G58yPzLcK4\nHrwCtdKYvdVzxDp3GFMV6L7prapWUIUdunKfm36wz0N/ieUVLWr6qg+liKV4PjIG\nyfTAelenI2+l/lhPkN5HzJv3X8zjTN2+5NjKp7jM2rt7QBvOQfhvRBbE/3ZcbTkB\nK8e5FCCj1N5MryXA4v/UY3AcwE2NZ7ro9auxZz+wOQ2EFtO4oC8qm9L1xEAq/yPy\n+JecQVtbx/11ZAuuviLAYIzPxWOCokb/AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA3vhlhBZbPm1NJ45DmJKJtI5h/o0KxU9ZSyQcVKTe9Y97p0b+\nXYXrxpQHZZb77CHsK4J4Y5tFD0Y5KImpNoA2tnVOfsn+yRU/7ZQKLfRy1jouP9EW\nhj7UIylchgiv8VgdKQ6gcHekQmUOZ5ZQW/ieHtaSlnsCEm8EGAi/Hff/utifDsL1\ngu5eMk8Y5wwagAYJIJnEe9TKrCfktuwAplGwXiETq7VxyY68XvZDXkr8bojobNZw\nu5XfRyimmskFOpQmDDir7wd1HLfWP8AZx+6RIDQZruZMdIMWblOf8vyo+b8k+23p\nQn4J45AdfwW/bNl6Oi61b8xNW29UHTpPoVwNQZqE3l7+pLKu7lj7h7xFHADZi0AV\n32VJWobqzvTEknOlJwRSoJONnUx5ygj+lQPLUF2zUd/DCZQw8Gb3ipbhemDpgZfn\nGBS3chsi4/ISdhFxCTQ+cO1vJheWKwO6o2GLiHdYXSQgltAXOtRsJWyuRw5xAPtR\ntsNupnWx7lxyVI1CSgUEQqiEM+2N2EN5VvRoWfkrCnhqGG2xdGaXl/XoM3w/178x\nkRrFNR7fYBPz3hZ8adDW3UO8BLqCNgsTjBUHEpoGEgb6jyTG1B58/6bvQ7FR4sDE\naZnvjx5hIIvK/3yUkiDMlxMDvPmSy248HI1qRQ4kpVMRAe8cTLamXZGhC4kCAwEA\nAQKCAgBQHXh8aXwHhkZ+vANVwvFvyukzCYKhOs2ezi7Pyx3BpfiMNloXSJNbGr09\np26FffrZ91tCjvvVbSoEgtImHxOJo8S8kd/WaKg7uUGfGYJZrzYHAB3Txqd6qtXv\n4xc05LA1nGfRgWun35+5YK0nHsHR2s94+mHYNcOGzz28iut8O3GLYEnO7c8yzHDq\nM9MhxQlqiVWsGN1p1ju77jidiiSQ7dmfjOaBwaO1i07RhqgFH3REBxkijctYSiby\n3t/eGHVDVumQTWGrG/MDnQama/YBWDcSPPWjt6ZLpgiGynn8os2q+eciWR88gP/Y\nMDyD4/CjDz1qGkKBZBMZHWaXV/f6uqehSxkxQsPE+5yGYAJRQoIdul9H8FLKD6xp\nC1L0z7EFMPv0hhPuX+8IKYWMChsbUbWY3xcsuph1B3LTv+NXvv4bhNgYh5lI9iC/\nIq5rqmcHLmuEzCcgvQL6YAVhRox78MWJ9F/csgJaOYv3kbI8GjSkdKpvE64qIjpz\n4eZU6qtLDwYQgtD3VsBnVQQaBM4ct8B0ReSwafHzAXKnOwjSqRVhThGW0+1udBfL\nznr1orvAMC0c+V9a+9QRVJEKQ9ARsJ95PaoD06kJIIeO1OVR08dfMsdCgij6Gpmo\nbpnik0OF8PjxTitaSauAUiU/jitT0DD5WQjS38MWiS2t3cLzsQKCAQEA+huaqfZz\nFE6xk8pq+r3Hx93Uk0dD5Yb3Nj8I9E6Qoqm3HSHp/cjwmFi5rx5uxS39s7aK5poz\nBuyLhskiF3hx85sxU3G8/Sfmlsm7zGorvrqo2zG9WRkyn73M0DsHL4p8pK1ItH33\n9HZzQ7EeW56IGX6ax+qI+f8JB2nwAmhHcn/82+00Hh+3dQJxIQdxqML2srMnParu\n7sWcx1hmbbVoavMgUJDsYNRQqLqeyNxsvqTKETgwQjBwXpfoYKuMcEHuBZNZBN8k\nid3stWmO3xVEldEdmPgh8Iu2qOdsnC0bDz3rWBiI7Kns2uE8f9yOoFxKKuYnsAqO\nYT4NFgPRtcD1dwKCAQEA5DkgXf1+ER+TtG74htDDMGE//1Tz9AKiQWyUvEaE8LTv\n8k9lz2G9Z1F2XMVCH2awf0ZIjZNWHpVTLZZY/L7rybx6lyD6jqXvGwHpL6RlA6tx\nufMj8y3CuB68ArXSmL3Vc8Q6dxhTFei+6a2qVlCFHbpyn5t+sM9Df4nlFS1q+qoP\npYileD4yBsn0wHpXpyNvpf5YT5DeR8yb91/M40zdvuTYyqe4zNq7e0AbzkH4b0QW\nxP92XG05ASvHuRQgo9TeTK8lwOL/1GNwHMBNjWe66PWrsWc/sDkNhBbTuKAvKpvS\n9cRAKv8j8viXnEFbW8f9dWQLrr4iwGCMz8VjgqJG/wKCAQAZzkNVChKxo7T61MXY\n/T/hxWerkozU3+od9L8NxhVyUySLovYrs1HvxifSg8dWHPqyUkFercZaDooO7C3S\nUiEfy4F5ZKDlVfqa0FHKM6Iz2bqWczlgOhNZHBJH4e9J3nYh36dCyESPOrGF6H6D\nYYYVa1S5D9/2O3RJCYs0FGJa1A3Y+06HVSpurkPR7pyxlvwxT/7ahAqHJGiawOpA\no5kUf+VzqqBZFU8FOcwsWWH3AbW/tRZ1nd3aRL47SzgAVS0j8iIbOJLijr1fsnaF\nWgJrmtn88I0/7op4Pvib3KOQHQltW4q1MIs5wkelwbINpbgZWQn7RfuO2QIspVQ7\n9p7dAoIBAEA/3N7ZCG6lpx16yDib+PdbyXqGXg9p1mf4u36tk6t4JLzgoVbau0mk\n41+GoPDaJgIOtUo2Gl6Nx1bkJrUwwoyOpSx6uk8CY+gEh7ND4rQ/xcqFqq9BSLow\n3NkeeuVJPBhVO+hfTrSyS1zZ6URXcsJFxRMt4WLBVs1G8tkdaiqbScBeUcciK09B\n98dgKeEB1uKyUgZEUG+CKL5hl/q9nweowWd8BEiXo4Q1Lh7I77nTP13CVX37ubqc\nqqNuCSpWOSb5f/VncoJGZD+T28FdXH9M+kL9QC7KQQXYr04gumaSa7eIwk/YeDRk\ny7nPpHqYOMCdo7RUDtB93eZ4OWWDbd0CggEBANyl31kVc685Mx9pfCPlBq6j78Nv\nF0xqqJl+ajhN4CMXxmIkVprDgaxK7R5VT7245iod9PtNh9Y+I5EvcBPSbUnLzLjB\ntlSTWn51Efct1Bpx8ZlihyHboMnpzQbW5/7bbNAqBg1gu3r1xiyqcuAcGk/VMgcj\nr5R6h7MiuPhxw0a8yuUasnqcDzjxDzjyfpUIw/n6PxlU0AhafhVtutfLzG2g09/V\nVZeQHcp7QHC7Tnve99nYhPv9RbScfDZrYJU9b+Q5xYqx6IsxjGnQhW11ILnzHEDa\nuDZPbK0DuAH8bfF25c/DxBPyTPyJVRjRIJhmG+hgc5AVPlBT6pg+yK+cgsY=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDe+GWEFls+bU0n\njkOYkom0jmH+jQrFT1lLJBxUpN71j3unRv5dhevGlAdllvvsIewrgnhjm0UPRjko\niak2gDa2dU5+yf7JFT/tlAot9HLWOi4/0RaGPtQjKVyGCK/xWB0pDqBwd6RCZQ5n\nllBb+J4e1pKWewISbwQYCL8d9/+62J8OwvWC7l4yTxjnDBqABgkgmcR71MqsJ+S2\n7ACmUbBeIROrtXHJjrxe9kNeSvxuiOhs1nC7ld9HKKaayQU6lCYMOKvvB3Uct9Y/\nwBnH7pEgNBmu5kx0gxZuU5/y/Kj5vyT7belCfgnjkB1/Bb9s2Xo6LrVvzE1bb1Qd\nOk+hXA1BmoTeXv6ksq7uWPuHvEUcANmLQBXfZUlahurO9MSSc6UnBFKgk42dTHnK\nCP6VA8tQXbNR38MJlDDwZveKluF6YOmBl+cYFLdyGyLj8hJ2EXEJND5w7W8mF5Yr\nA7qjYYuId1hdJCCW0Bc61GwlbK5HDnEA+1G2w26mdbHuXHJUjUJKBQRCqIQz7Y3Y\nQ3lW9GhZ+SsKeGoYbbF0ZpeX9egzfD/XvzGRGsU1Ht9gE/PeFnxp0NbdQ7wEuoI2\nCxOMFQcSmgYSBvqPJMbUHnz/pu9DsVHiwMRpme+PHmEgi8r/fJSSIMyXEwO8+ZLL\nbjwcjWpFDiSlUxEB7xxMtqZdkaELiQIDAQABAoICAFAdeHxpfAeGRn68A1XC8W/K\n6TMJgqE6zZ7OLs/LHcGl+Iw2WhdIk1savT2nboV9+tn3W0KO+9VtKgSC0iYfE4mj\nxLyR39ZoqDu5QZ8ZglmvNgcAHdPGp3qq1e/jFzTksDWcZ9GBa6ffn7lgrScewdHa\nz3j6Ydg1w4bPPbyK63w7cYtgSc7tzzLMcOoz0yHFCWqJVawY3WnWO7vuOJ2KJJDt\n2Z+M5oHBo7WLTtGGqAUfdEQHGSKNy1hKJvLe394YdUNW6ZBNYasb8wOdBqZr9gFY\nNxI89aO3pkumCIbKefyizar55yJZHzyA/9gwPIPj8KMPPWoaQoFkExkdZpdX9/q6\np6FLGTFCw8T7nIZgAlFCgh26X0fwUsoPrGkLUvTPsQUw+/SGE+5f7wgphYwKGxtR\ntZjfFyy6mHUHctO/41e+/huE2BiHmUj2IL8irmuqZwcua4TMJyC9AvpgBWFGjHvw\nxYn0X9yyAlo5i/eRsjwaNKR0qm8TrioiOnPh5lTqq0sPBhCC0PdWwGdVBBoEzhy3\nwHRF5LBp8fMBcqc7CNKpFWFOEZbT7W50F8vOevWiu8AwLRz5X1r71BFUkQpD0BGw\nn3k9qgPTqQkgh47U5VHTx18yx0KCKPoamahumeKTQ4Xw+PFOK1pJq4BSJT+OK1PQ\nMPlZCNLfwxaJLa3dwvOxAoIBAQD6G5qp9nMUTrGTymr6vcfH3dSTR0Plhvc2Pwj0\nTpCiqbcdIen9yPCYWLmvHm7FLf2ztormmjMG7IuGySIXeHHzmzFTcbz9J+aWybvM\naiu+uqjbMb1ZGTKfvczQOwcvinykrUi0fff0dnNDsR5bnogZfprH6oj5/wkHafAC\naEdyf/zb7TQeH7d1AnEhB3Gowvaysyc9qu7uxZzHWGZttWhq8yBQkOxg1FCoup7I\n3Gy+pMoRODBCMHBel+hgq4xwQe4Fk1kE3ySJ3ey1aY7fFUSV0R2Y+CHwi7ao52yc\nLRsPPetYGIjsqeza4Tx/3I6gXEoq5iewCo5hPg0WA9G1wPV3AoIBAQDkOSBd/X4R\nH5O0bviG0MMwYT//VPP0AqJBbJS8RoTwtO/yT2XPYb1nUXZcxUIfZrB/RkiNk1Ye\nlVMtllj8vuvJvHqXIPqOpe8bAekvpGUDq3G58yPzLcK4HrwCtdKYvdVzxDp3GFMV\n6L7prapWUIUdunKfm36wz0N/ieUVLWr6qg+liKV4PjIGyfTAelenI2+l/lhPkN5H\nzJv3X8zjTN2+5NjKp7jM2rt7QBvOQfhvRBbE/3ZcbTkBK8e5FCCj1N5MryXA4v/U\nY3AcwE2NZ7ro9auxZz+wOQ2EFtO4oC8qm9L1xEAq/yPy+JecQVtbx/11ZAuuviLA\nYIzPxWOCokb/AoIBABnOQ1UKErGjtPrUxdj9P+HFZ6uSjNTf6h30vw3GFXJTJIui\n9iuzUe/GJ9KDx1Yc+rJSQV6txloOig7sLdJSIR/LgXlkoOVV+prQUcozojPZupZz\nOWA6E1kcEkfh70nediHfp0LIRI86sYXofoNhhhVrVLkP3/Y7dEkJizQUYlrUDdj7\nTodVKm6uQ9HunLGW/DFP/tqECockaJrA6kCjmRR/5XOqoFkVTwU5zCxZYfcBtb+1\nFnWd3dpEvjtLOABVLSPyIhs4kuKOvV+ydoVaAmua2fzwjT/uing++Jvco5AdCW1b\nirUwiznCR6XBsg2luBlZCftF+47ZAiylVDv2nt0CggEAQD/c3tkIbqWnHXrIOJv4\n91vJeoZeD2nWZ/i7fq2Tq3gkvOChVtq7SaTjX4ag8NomAg61SjYaXo3HVuQmtTDC\njI6lLHq6TwJj6ASHs0PitD/FyoWqr0FIujDc2R565Uk8GFU76F9OtLJLXNnpRFdy\nwkXFEy3hYsFWzUby2R1qKptJwF5RxyIrT0H3x2Ap4QHW4rJSBkRQb4IovmGX+r2f\nB6jBZ3wESJejhDUuHsjvudM/XcJVffu5upyqo24JKlY5Jvl/9WdygkZkP5PbwV1c\nf0z6Qv1ALspBBdivTiC6ZpJrt4jCT9h4NGTLuc+kepg4wJ2jtFQO0H3d5ng5ZYNt\n3QKCAQEA3KXfWRVzrzkzH2l8I+UGrqPvw28XTGqomX5qOE3gIxfGYiRWmsOBrErt\nHlVPvbjmKh30+02H1j4jkS9wE9JtScvMuMG2VJNafnUR9y3UGnHxmWKHIdugyenN\nBtbn/tts0CoGDWC7evXGLKpy4BwaT9UyByOvlHqHsyK4+HHDRrzK5RqyepwPOPEP\nOPJ+lQjD+fo/GVTQCFp+FW2618vMbaDT39VVl5AdyntAcLtOe9732diE+/1FtJx8\nNmtglT1v5DnFirHoizGMadCFbXUgufMcQNq4Nk9srQO4Afxt8Xblz8PEE/JM/IlV\nGNEgmGYb6GBzkBU+UFPqmD7Ir5yCxg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ba:2a:f1:5d:5a:4b:99:91:c3:14:aa:15:34:90:75:fe",
            "public_key_fingerprint_sha256": "SHA256:qXYzxycz3L/z8qZ1a/X9QMfvtTE4JYtH43bJXU4GQ1E",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDe+GWEFls+bU0njkOYkom0jmH+jQrFT1lLJBxUpN71j3unRv5dhevGlAdllvvsIewrgnhjm0UPRjkoiak2gDa2dU5+yf7JFT/tlAot9HLWOi4/0RaGPtQjKVyGCK/xWB0pDqBwd6RCZQ5nllBb+J4e1pKWewISbwQYCL8d9/+62J8OwvWC7l4yTxjnDBqABgkgmcR71MqsJ+S27ACmUbBeIROrtXHJjrxe9kNeSvxuiOhs1nC7ld9HKKaayQU6lCYMOKvvB3Uct9Y/wBnH7pEgNBmu5kx0gxZuU5/y/Kj5vyT7belCfgnjkB1/Bb9s2Xo6LrVvzE1bb1QdOk+hXA1BmoTeXv6ksq7uWPuHvEUcANmLQBXfZUlahurO9MSSc6UnBFKgk42dTHnKCP6VA8tQXbNR38MJlDDwZveKluF6YOmBl+cYFLdyGyLj8hJ2EXEJND5w7W8mF5YrA7qjYYuId1hdJCCW0Bc61GwlbK5HDnEA+1G2w26mdbHuXHJUjUJKBQRCqIQz7Y3YQ3lW9GhZ+SsKeGoYbbF0ZpeX9egzfD/XvzGRGsU1Ht9gE/PeFnxp0NbdQ7wEuoI2CxOMFQcSmgYSBvqPJMbUHnz/pu9DsVHiwMRpme+PHmEgi8r/fJSSIMyXEwO8+ZLLbjwcjWpFDiSlUxEB7xxMtqZdkaELiQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3vhlhBZbPm1NJ45DmJKJ\ntI5h/o0KxU9ZSyQcVKTe9Y97p0b+XYXrxpQHZZb77CHsK4J4Y5tFD0Y5KImpNoA2\ntnVOfsn+yRU/7ZQKLfRy1jouP9EWhj7UIylchgiv8VgdKQ6gcHekQmUOZ5ZQW/ie\nHtaSlnsCEm8EGAi/Hff/utifDsL1gu5eMk8Y5wwagAYJIJnEe9TKrCfktuwAplGw\nXiETq7VxyY68XvZDXkr8bojobNZwu5XfRyimmskFOpQmDDir7wd1HLfWP8AZx+6R\nIDQZruZMdIMWblOf8vyo+b8k+23pQn4J45AdfwW/bNl6Oi61b8xNW29UHTpPoVwN\nQZqE3l7+pLKu7lj7h7xFHADZi0AV32VJWobqzvTEknOlJwRSoJONnUx5ygj+lQPL\nUF2zUd/DCZQw8Gb3ipbhemDpgZfnGBS3chsi4/ISdhFxCTQ+cO1vJheWKwO6o2GL\niHdYXSQgltAXOtRsJWyuRw5xAPtRtsNupnWx7lxyVI1CSgUEQqiEM+2N2EN5VvRo\nWfkrCnhqGG2xdGaXl/XoM3w/178xkRrFNR7fYBPz3hZ8adDW3UO8BLqCNgsTjBUH\nEpoGEgb6jyTG1B58/6bvQ7FR4sDEaZnvjx5hIIvK/3yUkiDMlxMDvPmSy248HI1q\nRQ4kpVMRAe8cTLamXZGhC4kCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
