#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="b2DtUjsypt28fMPM7stUqoI/btOeW8D10NIpoiFKpBh1D+oL60Qxvb1T1dem/Ek="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="zVHxWJn2/+nIVDhkJFknYnPrs95iFypui4xkpJEuRxNRJEhukftbW7mQ5RM="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="qV6Eswp2AbB8RbiQyEZxxSfrjd91e6scVhHQMhKpsXkcbq/G81MXnwlw"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="PoSh27ow16OUUSgdSy34JJpaWvGpy0ms4nyzVvr7dEkFY9Pxwp83gviZ4qpAz9Ob6OGexA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5a3fb328aa4e0814793212d47cf9caf2233fe1b298f8a901e4193f40bab1d3f1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
