#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="d/Mkc+dALGE8jOrUyhQW5W7dDBVYXqSHQpiEckwWlmXqpisl8oFs8FjEzfto6BZEalVPVaeUkfEyBO05QSMU2w18FvgfCK5Aep3+rKkO9tL4beJKF64lV8t0F6Y4nrIOk0NpTSedizGIpnggNZ727mxq5XwfPA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="9zKOiUJrilo10R5QEn/92hGvzJogHf7cEiHbU3IDn2RdeuRhF06A+oGMm0Cc6dM+lziHob4C"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="gK3xJBMqbAH+Bwln73/3SJo10oStxEUTvRxuQseEmmyb6pUEjPJlJY/2ixzBFJa19RFvTChQ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yYz1MofIqR8m0tJ75/6g6O+hchDlzO5NP/wlUZZLPpZFituk7Uu6Dt1w5clIVCbfBQbCwUM4TPTFvuaIU3QxiF4guRRUow67aZqwlk9imcjcDMUqkgGk3hKR7Xmesk6YsU5NSLorOJQ5tkldWS5bZAwSL272Gx8CaC0apaOnPn22BLRfOK37A3bw2CAM9xrNb12+e1mgi4LhREcM0s+o2m5oGT9KCOI6DVYeKBm1NpO3Y1sc"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2268fadfc707dfcb54a9e4d14666c331d9c43005a85714d7da53f5054cf552ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
